<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <style>
        body{
            background-color: lightblue;
            color: darkblue;
            font-size: larger;
                         
        }
        h1{
            text-decoration-line: underline;
            font-size: xx-large;
        }
        table{
            margin: 10px;
        }
        .a1{
            padding: 5px;
        }
        .a2{
            padding: 5px;
        }
        .a3{
            padding: 5px;
        }
        .b1{
            font-size: larger;
        }
        .b2{
            font-size: larger;
        }
        .b3{
            font-size: larger;
        }
        .c1{
            padding: 10px;
            height: auto;
            width: auto;
        }

    </style>
</head>
<body>
    <center>
        <h1>My Resume</h1>
    </center>
    <br>
    <table style="width: 100%">
        <tr>
            <td class="a1"><img src="index.jpg" width="100px"alt="index" height="100px" ></td>
    <td><p class="b1"> <i>I have completed by 10th standard with 10GPA</i> </p></td>
        </tr>
    <tr>
        <td><img class ="a2" src="image2.jpg" width="100px" height="100px" alt="image2"</td>
    <td><p class="b2"><i>I had completed my inter in the srichaitanya junior college vijayawada .<br>
        I had scored <span style="color:red">984</span>and qualified in Advance(IIT JEE)</i></p></td>
    </tr>
    <tr>
     <td><img class="a3" src="image3.jpg"  width="100px" height="100px" alt="image3"></td>
    <td><p class="b3"><i>I have participated in many games and became more patience .</i></p></td>
    </tr>

    </table>
    <img src="image5.jpg" class="c1" alt="pic">
    <p><strong>My future goal is to become an Good programmer</strong></p>
    
</body>
</html>